<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalleProductoViewController" customModule="ListaCompra" customModuleProvider="target">
            <connections>
                <outlet property="UbicacionTxt" destination="11I-Mh-vba" id="KDI-F1-cA8"/>
                <outlet property="UnidadesTxt" destination="o1H-Dr-3ft" id="SVU-Lg-Su2"/>
                <outlet property="btnEliminar" destination="vLq-yi-7lZ" id="k8e-QB-iaZ"/>
                <outlet property="lblUbicacion" destination="cLy-Ny-yAP" id="4Az-3W-Wr1"/>
                <outlet property="lblUnidades" destination="I9w-NY-KMy" id="WxK-Ib-fES"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="crW-cR-IQ7" userLabel="STPrincipal">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-qO-rIa" userLabel="STUbicacion">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-Xn-lVU" userLabel="STUbicacion-añadirUbicacion">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-Ny-yAP">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30.5"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ubicacion..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11I-Mh-vba">
                                            <rect key="frame" x="0.0" y="30.5" width="300" height="30.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="IQd-Aa-iqh"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-YM-Han">
                                    <rect key="frame" x="300" y="0.0" width="114" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="&gt;"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-ws-yoo" userLabel="STUnidad">
                            <rect key="frame" x="0.0" y="63" width="414" height="61"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="joj-71-6Eg" userLabel="STUbicacion-añadirUbicacion">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidad de compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-NY-KMy" userLabel="Unidad de compra">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unidad de compra..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-Dr-3ft">
                                            <rect key="frame" x="0.0" y="30.5" width="300" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="cze-um-ij9"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-PA-VYi">
                                    <rect key="frame" x="300" y="0.0" width="114" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="&gt;"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-CB-YRS" userLabel="STPrecio">
                            <rect key="frame" x="0.0" y="126" width="414" height="61"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-qb-k11" userLabel="STUbicacion-añadirUbicacion">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-WQ-kL9">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-Zb-tnd">
                                            <rect key="frame" x="0.0" y="20.5" width="300" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.00046234596659999998" green="0.91856839499999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="dzK-qa-COd"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-v3-oif">
                                    <rect key="frame" x="300" y="0.0" width="114" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="&gt;"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.81810320759999999" green="1" blue="0.95468895990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-DL-K7I" userLabel="STCompraRecurrente">
                            <rect key="frame" x="0.0" y="189" width="414" height="61"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-mE-CwW" userLabel="STUbicacion-añadirUbicacion">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-Oy-lLi">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-Z8-oIG">
                                            <rect key="frame" x="0.0" y="20.5" width="300" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.00046234596659999998" green="0.91856839499999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="JBT-9Q-3kf"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-Xj-pej">
                                    <rect key="frame" x="300" y="0.0" width="114" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="&gt;"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.81810320759999999" green="1" blue="0.95468895990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6jj-qO-rIa" firstAttribute="leading" secondItem="crW-cR-IQ7" secondAttribute="leading" id="eH4-20-TjN"/>
                        <constraint firstAttribute="height" constant="250" id="fpq-aW-5qc"/>
                        <constraint firstAttribute="trailing" secondItem="6jj-qO-rIa" secondAttribute="trailing" id="mxR-5W-iPZ"/>
                        <constraint firstItem="6jj-qO-rIa" firstAttribute="top" secondItem="crW-cR-IQ7" secondAttribute="top" id="zsp-ee-POv"/>
                    </constraints>
                </stackView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-B5-ral">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Y5h-6G-qrv"/>
                    </constraints>
                    <items>
                        <tabBarItem systemItem="favorites" id="Md2-4j-G8P"/>
                        <tabBarItem systemItem="more" id="djE-oh-Bck"/>
                    </items>
                </tabBar>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-yi-7lZ">
                    <rect key="frame" x="16" y="755" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8q9-ws-G88"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wFh-QJ-56e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Eliminar producto">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fhS-B5-ral" firstAttribute="top" secondItem="vLq-yi-7lZ" secondAttribute="bottom" constant="8" id="0K7-7e-qe6"/>
                <constraint firstItem="fhS-B5-ral" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0RZ-PI-BaD"/>
                <constraint firstItem="crW-cR-IQ7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="26S-Sn-IJG"/>
                <constraint firstItem="fhS-B5-ral" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="940-o0-Egx"/>
                <constraint firstItem="fhS-B5-ral" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="F5V-K8-1o3"/>
                <constraint firstItem="crW-cR-IQ7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="T7J-fj-usV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vLq-yi-7lZ" secondAttribute="trailing" constant="16" id="Xwq-tR-xVh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="crW-cR-IQ7" secondAttribute="trailing" id="pv5-be-dS7"/>
                <constraint firstItem="vLq-yi-7lZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zdi-5V-ZWo"/>
            </constraints>
            <point key="canvasLocation" x="-607" y="-257"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
