<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListaProductosViewController" customModule="ListaCompra" customModuleProvider="target">
            <connections>
                <outlet property="ListaProductos" destination="OPG-ry-ZQL" id="pHx-lI-hcm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-ry-ZQL">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idW-To-252">
                    <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem selectedImage="icHome" id="ftb-Zi-LOD"/>
                        <tabBarItem selectedImage="icConfig" id="OT4-vz-nc0"/>
                    </items>
                </tabBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OPG-ry-ZQL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0ai-qh-Gw0"/>
                <constraint firstItem="idW-To-252" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Md4-nT-hnV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OPG-ry-ZQL" secondAttribute="bottom" id="kEn-oo-FlA"/>
                <constraint firstItem="OPG-ry-ZQL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n3X-ot-E9d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="idW-To-252" secondAttribute="trailing" id="oNL-k6-cJL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OPG-ry-ZQL" secondAttribute="trailing" id="p8n-eZ-BvO"/>
                <constraint firstAttribute="bottom" secondItem="idW-To-252" secondAttribute="bottom" id="sZi-6b-c2I"/>
            </constraints>
            <point key="canvasLocation" x="98.550724637681171" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="icConfig" width="128" height="128"/>
        <image name="icHome" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
